spring.application.name=productservice
server.port=8000
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultzone=http://localhost:8070/eureka/